# prography-11th-backend

./: README.md  build.gradle
docs/: AI_USE_CASE.md  ERD.md  FEATURE_LIST.md  SYSTEM_ARCHITECTURE.md
src/main/java/com/prography/api/: ApiApplication.java
src/main/java/com/prography/api/attendance/controller/: AdminAttendanceController.java  AdminDepositController.java  AttendanceController.java
src/main/java/com/prography/api/attendance/domain/: Attendance.java  AttendanceStatus.java  DepositHistory.java  DepositType.java
src/main/java/com/prography/api/attendance/dto/: AttendanceRequestDTO.java  AttendanceResponseDTO.java
src/main/java/com/prography/api/attendance/exception/: AttendanceErrorCode.java  DepositErrorCode.java
src/main/java/com/prography/api/attendance/repository/: AttendanceRepository.java  AttendanceRepositoryCustom.java  AttendanceRepositoryImpl.java  DepositHistoryRepository.java
src/main/java/com/prography/api/attendance/service/: AttendanceCommandService.java  AttendanceQueryService.java
src/main/java/com/prography/api/auth/controller/: AuthController.java
src/main/java/com/prography/api/auth/dto/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/com/prography/api/auth/exception/: AuthErrorCode.java
src/main/java/com/prography/api/auth/service/: AuthCommandService.java  AuthQueryService.java
src/main/java/com/prography/api/cohort/controller/: AdminCohortController.java
src/main/java/com/prography/api/cohort/domain/: Cohort.java  Part.java  Team.java
src/main/java/com/prography/api/cohort/dto/: CohortRequestDTO.java  CohortResponseDTO.java
src/main/java/com/prography/api/cohort/exception/: CohortErrorCode.java
src/main/java/com/prography/api/cohort/repository/: CohortRepository.java  CohortRepositoryCustom.java  CohortRepositoryImpl.java  PartRepository.java  TeamRepository.java
src/main/java/com/prography/api/cohort/service/: CohortCommandService.java  CohortManager.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_active_flag.sql
src/test/java/com/prography/api/: ApiApplicationTests.java
(+54 files in other folders)
